eureka.client.registerWithEureka= false
eureka.client.fetchRegistry = false
eureka.instance.hostname: localhost
eureka.client.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

server.port=8761
spring.application.name=netflix-eureka-naming-server