server.port=8100

#currency-exchange-service.ribbon.euraka.enabled=false
#not needed if using discovery server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

